found 'aah' at path [(1, 2), (0, 1), (0, 0)] with value 4
found 'aah' at path [(1, 2), (0, 1), (0, 2)] with value 6
found 'aah' at path [(1, 2), (0, 1), (1, 0)] with value 5
found 'aah' at path [(1, 2), (0, 1), (1, 1)] with value 3
found 'aby' at path [(1, 2), (0, 1), (0, 2)] with value 6
found 'abort' at path [(1, 2), (0, 1), (1, 1), (2, 2), (1, 3)] with value 7
found 'aborts' at path [(1, 2), (0, 1), (1, 1), (2, 2), (1, 3), (1, 4)] with value 9
found 'ad' at path [(1, 2), (0, 1)] with value 2
found 'ads' at path [(1, 2), (0, 1), (0, 0)] with value 4
found 'add' at path [(1, 2), (0, 1), (1, 0)] with value 5
found 'adds' at path [(1, 2), (0, 1), (1, 0), (0, 0)] with value 7
found 'ado' at path [(1, 2), (0, 1), (1, 1)] with value 3
found 'ago' at path [(1, 2), (0, 1), (1, 1)] with value 3
found 'agora' at path [(1, 2), (0, 1), (1, 1), (2, 2), (2, 1)] with value 6
found 'agorae' at path [(1, 2), (0, 1), (1, 1), (2, 2), (2, 1), (3, 0)] with value 7
found 'ah' at path [(1, 2), (0, 1)] with value 2
found 'ahoy' at path [(1, 2), (0, 1), (1, 1), (0, 2)] with value 7
found 'ai' at path [(1, 2), (0, 1)] with value 2
found 'ais' at path [(1, 2), (0, 1), (0, 0)] with value 4
found 'aid' at path [(1, 2), (0, 1), (1, 0)] with value 5
found 'aids' at path [(1, 2), (0, 1), (1, 0), (0, 0)] with value 7
found 'also' at path [(1, 2), (0, 1), (0, 0), (1, 1)] with value 5
found 'am' at path [(1, 2), (0, 1)] with value 2
found 'an' at path [(1, 2), (0, 1)] with value 2
found 'any' at path [(1, 2), (0, 1), (0, 2)] with value 6
found 'and' at path [(1, 2), (0, 1), (1, 0)] with value 5
found 'anoa' at path [(1, 2), (0, 1), (1, 1), (2, 1)] with value 4
found 'aport' at path [(1, 2), (0, 1), (1, 1), (2, 2), (1, 3)] with value 7
found 'ardor' at path [(1, 2), (0, 1), (1, 0), (1, 1), (2, 2)] with value 8
found 'as' at path [(1, 2), (0, 1)] with value 2
found 'ass' at path [(1, 2), (0, 1), (0, 0)] with value 4
found 'assort' at path [(1, 2), (0, 1), (0, 0), (1, 1), (2, 2), (1, 3)] with value 9
found 'assorts' at path [(1, 2), (0, 1), (0, 0), (1, 1), (2, 2), (1, 3), (1, 4)] with value 11
found 'at' at path [(1, 2), (0, 1)] with value 2
found 'ax' at path [(1, 2), (0, 1)] with value 2
found 'azo' at path [(1, 2), (0, 1), (1, 1)] with value 3
found 'ayah' at path [(1, 2), (0, 2), (0, 1), (0, 0)] with value 8
found 'ayah' at path [(1, 2), (0, 2), (0, 1), (1, 0)] with value 9
found 'ayahs' at path [(1, 2), (0, 2), (0, 1), (1, 0), (0, 0)] with value 11
found 'ayah' at path [(1, 2), (0, 2), (0, 1), (1, 1)] with value 7
found 'ayahs' at path [(1, 2), (0, 2), (0, 1), (1, 1), (0, 0)] with value 9
found 'aye' at path [(1, 2), (0, 2), (0, 1)] with value 6
found 'ayes' at path [(1, 2), (0, 2), (0, 1), (0, 0)] with value 8
found 'aye' at path [(1, 2), (0, 2), (0, 3)] with value 6
found 'ayes' at path [(1, 2), (0, 2), (0, 3), (1, 4)] with value 8
found 'aye' at path [(1, 2), (0, 2), (1, 1)] with value 6
found 'ayes' at path [(1, 2), (0, 2), (1, 1), (0, 0)] with value 8
found 'aye' at path [(1, 2), (0, 2), (1, 3)] with value 7
found 'ayes' at path [(1, 2), (0, 2), (1, 3), (1, 4)] with value 9
found 'aba' at path [(1, 2), (0, 2), (0, 1)] with value 6
found 'abas' at path [(1, 2), (0, 2), (0, 1), (0, 0)] with value 8
found 'abort' at path [(1, 2), (0, 2), (1, 1), (2, 2), (1, 3)] with value 10
found 'aborts' at path [(1, 2), (0, 2), (1, 1), (2, 2), (1, 3), (1, 4)] with value 12
found 'act' at path [(1, 2), (0, 2), (1, 3)] with value 7
found 'acts' at path [(1, 2), (0, 2), (1, 3), (1, 4)] with value 9
found 'ad' at path [(1, 2), (0, 2)] with value 5
found 'ado' at path [(1, 2), (0, 2), (0, 3)] with value 6
found 'ado' at path [(1, 2), (0, 2), (1, 1)] with value 6
found 'aft' at path [(1, 2), (0, 2), (1, 3)] with value 7
found 'afto' at path [(1, 2), (0, 2), (1, 3), (0, 3)] with value 8
found 'aftos' at path [(1, 2), (0, 2), (1, 3), (0, 3), (1, 4)] with value 10
found 'aga' at path [(1, 2), (0, 2), (0, 1)] with value 6
found 'ago' at path [(1, 2), (0, 2), (0, 3)] with value 6
found 'ago' at path [(1, 2), (0, 2), (1, 1)] with value 6
found 'agora' at path [(1, 2), (0, 2), (1, 1), (2, 2), (2, 1)] with value 9
found 'agorae' at path [(1, 2), (0, 2), (1, 1), (2, 2), (2, 1), (3, 0)] with value 10
found 'ah' at path [(1, 2), (0, 2)] with value 5
found 'aha' at path [(1, 2), (0, 2), (0, 1)] with value 6
found 'ai' at path [(1, 2), (0, 2)] with value 5
found 'ait' at path [(1, 2), (0, 2), (1, 3)] with value 7
found 'ala' at path [(1, 2), (0, 2), (0, 1)] with value 6
found 'alas' at path [(1, 2), (0, 2), (0, 1), (0, 0)] with value 8
found 'alto' at path [(1, 2), (0, 2), (1, 3), (0, 3)] with value 8
found 'altos' at path [(1, 2), (0, 2), (1, 3), (0, 3), (1, 4)] with value 10
found 'am' at path [(1, 2), (0, 2)] with value 5
found 'an' at path [(1, 2), (0, 2)] with value 5
found 'ana' at path [(1, 2), (0, 2), (0, 1)] with value 6
found 'anas' at path [(1, 2), (0, 2), (0, 1), (0, 0)] with value 8
found 'anoa' at path [(1, 2), (0, 2), (1, 1), (0, 1)] with value 7
found 'anoas' at path [(1, 2), (0, 2), (1, 1), (0, 1), (0, 0)] with value 9
found 'anoa' at path [(1, 2), (0, 2), (1, 1), (2, 1)] with value 7
found 'ant' at path [(1, 2), (0, 2), (1, 3)] with value 7
found 'ants' at path [(1, 2), (0, 2), (1, 3), (1, 4)] with value 9
found 'aport' at path [(1, 2), (0, 2), (1, 1), (2, 2), (1, 3)] with value 10
found 'apt' at path [(1, 2), (0, 2), (1, 3)] with value 7
found 'art' at path [(1, 2), (0, 2), (1, 3)] with value 7
found 'arts' at path [(1, 2), (0, 2), (1, 3), (1, 4)] with value 9
found 'as' at path [(1, 2), (0, 2)] with value 5
found 'at' at path [(1, 2), (0, 2)] with value 5
found 'auto' at path [(1, 2), (0, 2), (1, 3), (0, 3)] with value 8
found 'autos' at path [(1, 2), (0, 2), (1, 3), (0, 3), (1, 4)] with value 10
found 'ax' at path [(1, 2), (0, 2)] with value 5
found 'azo' at path [(1, 2), (0, 2), (0, 3)] with value 6
found 'azo' at path [(1, 2), (0, 2), (1, 1)] with value 6
found 'aby' at path [(1, 2), (0, 3), (0, 2)] with value 6
found 'act' at path [(1, 2), (0, 3), (1, 3)] with value 4
found 'acts' at path [(1, 2), (0, 3), (1, 3), (1, 4)] with value 6
found 'ad' at path [(1, 2), (0, 3)] with value 2
found 'ads' at path [(1, 2), (0, 3), (1, 4)] with value 4
found 'aft' at path [(1, 2), (0, 3), (1, 3)] with value 4
found 'ah' at path [(1, 2), (0, 3)] with value 2
found 'ai' at path [(1, 2), (0, 3)] with value 2
found 'ait' at path [(1, 2), (0, 3), (1, 3)] with value 4
found 'ais' at path [(1, 2), (0, 3), (1, 4)] with value 4
found 'am' at path [(1, 2), (0, 3)] with value 2
found 'an' at path [(1, 2), (0, 3)] with value 2
found 'any' at path [(1, 2), (0, 3), (0, 2)] with value 6
found 'ant' at path [(1, 2), (0, 3), (1, 3)] with value 4
found 'ants' at path [(1, 2), (0, 3), (1, 3), (1, 4)] with value 6
found 'apt' at path [(1, 2), (0, 3), (1, 3)] with value 4
found 'arc' at path [(1, 2), (0, 3), (0, 4)] with value 7
found 'arcs' at path [(1, 2), (0, 3), (0, 4), (1, 4)] with value 9
found 'art' at path [(1, 2), (0, 3), (1, 3)] with value 4
found 'arty' at path [(1, 2), (0, 3), (1, 3), (0, 2)] with value 8
found 'arts' at path [(1, 2), (0, 3), (1, 3), (1, 4)] with value 6
found 'as' at path [(1, 2), (0, 3)] with value 2
found 'ass' at path [(1, 2), (0, 3), (1, 4)] with value 4
found 'at' at path [(1, 2), (0, 3)] with value 2
found 'ax' at path [(1, 2), (0, 3)] with value 2
found 'aorta' at path [(1, 2), (1, 1), (2, 2), (1, 3), (0, 2)] with value 10
found 'aorta' at path [(1, 2), (1, 1), (2, 2), (1, 3), (0, 3)] with value 7
found 'aortas' at path [(1, 2), (1, 1), (2, 2), (1, 3), (0, 3), (1, 4)] with value 9
found 'aortic' at path [(1, 2), (1, 1), (2, 2), (1, 3), (0, 3), (0, 4)] with value 12
found 'aorta' at path [(1, 2), (1, 1), (2, 2), (1, 3), (0, 4)] with value 11
found 'aortas' at path [(1, 2), (1, 1), (2, 2), (1, 3), (0, 4), (1, 4)] with value 13
found 'aorta' at path [(1, 2), (1, 1), (2, 2), (1, 3), (1, 4)] with value 8
found 'aortic' at path [(1, 2), (1, 1), (2, 2), (1, 3), (1, 4), (0, 4)] with value 13
found 'aorta' at path [(1, 2), (1, 1), (2, 2), (1, 3), (2, 3)] with value 8
found 'aortas' at path [(1, 2), (1, 1), (2, 2), (1, 3), (2, 3), (1, 4)] with value 10
found 'aortic' at path [(1, 2), (1, 1), (2, 2), (1, 3), (2, 3), (3, 4)] with value 13
found 'aorta' at path [(1, 2), (1, 1), (2, 2), (1, 3), (2, 4)] with value 10
found 'aortas' at path [(1, 2), (1, 1), (2, 2), (1, 3), (2, 4), (1, 4)] with value 12
found 'aortic' at path [(1, 2), (1, 1), (2, 2), (1, 3), (2, 4), (3, 4)] with value 15
found 'aorist' at path [(1, 2), (1, 1), (2, 2), (2, 3), (1, 4), (1, 3)] with value 10
found 'aorta' at path [(1, 2), (1, 1), (2, 2), (3, 1), (2, 1)] with value 9
found 'aorta' at path [(1, 2), (1, 1), (2, 2), (3, 2), (2, 1)] with value 9
found 'aba' at path [(1, 2), (1, 1), (0, 1)] with value 3
found 'abas' at path [(1, 2), (1, 1), (0, 1), (0, 0)] with value 5
found 'aby' at path [(1, 2), (1, 1), (0, 2)] with value 6
found 'abohm' at path [(1, 2), (1, 1), (2, 0), (3, 1), (4, 0)] with value 11
found 'aba' at path [(1, 2), (1, 1), (2, 1)] with value 3
found 'ad' at path [(1, 2), (1, 1)] with value 2
found 'ads' at path [(1, 2), (1, 1), (0, 0)] with value 4
found 'add' at path [(1, 2), (1, 1), (1, 0)] with value 5
found 'adds' at path [(1, 2), (1, 1), (1, 0), (0, 0)] with value 7
found 'ado' at path [(1, 2), (1, 1), (2, 0)] with value 3
found 'afar' at path [(1, 2), (1, 1), (2, 1), (2, 2)] with value 5
found 'aga' at path [(1, 2), (1, 1), (0, 1)] with value 3
found 'ago' at path [(1, 2), (1, 1), (2, 0)] with value 3
found 'aga' at path [(1, 2), (1, 1), (2, 1)] with value 3
found 'agar' at path [(1, 2), (1, 1), (2, 1), (2, 2)] with value 5
found 'agape' at path [(1, 2), (1, 1), (2, 1), (3, 2), (4, 1)] with value 8
found 'ah' at path [(1, 2), (1, 1)] with value 2
found 'aha' at path [(1, 2), (1, 1), (0, 1)] with value 3
found 'aha' at path [(1, 2), (1, 1), (2, 1)] with value 3
found 'ai' at path [(1, 2), (1, 1)] with value 2
found 'ais' at path [(1, 2), (1, 1), (0, 0)] with value 4
found 'aid' at path [(1, 2), (1, 1), (1, 0)] with value 5
found 'aids' at path [(1, 2), (1, 1), (1, 0), (0, 0)] with value 7
found 'air' at path [(1, 2), (1, 1), (2, 2)] with value 4
found 'airt' at path [(1, 2), (1, 1), (2, 2), (1, 3)] with value 6
found 'airts' at path [(1, 2), (1, 1), (2, 2), (1, 3), (1, 4)] with value 8
found 'airhead' at path [(1, 2), (1, 1), (2, 2), (3, 1), (3, 0), (2, 1), (1, 0)] with value 13
found 'airheads' at path [(1, 2), (1, 1), (2, 2), (3, 1), (3, 0), (2, 1), (1, 0), (0, 0)] with value 15
found 'ajar' at path [(1, 2), (1, 1), (2, 1), (2, 2)] with value 5
found 'ala' at path [(1, 2), (1, 1), (0, 1)] with value 3
found 'alas' at path [(1, 2), (1, 1), (0, 1), (0, 0)] with value 5
found 'aloe' at path [(1, 2), (1, 1), (2, 0), (3, 0)] with value 4
found 'aloha' at path [(1, 2), (1, 1), (2, 0), (3, 1), (2, 1)] with value 8
found 'ala' at path [(1, 2), (1, 1), (2, 1)] with value 3
found 'alar' at path [(1, 2), (1, 1), (2, 1), (2, 2)] with value 5
found 'alae' at path [(1, 2), (1, 1), (2, 1), (3, 0)] with value 4
found 'am' at path [(1, 2), (1, 1)] with value 2
found 'amah' at path [(1, 2), (1, 1), (2, 1), (3, 1)] with value 7
found 'an' at path [(1, 2), (1, 1)] with value 2
found 'ana' at path [(1, 2), (1, 1), (0, 1)] with value 3
found 'anas' at path [(1, 2), (1, 1), (0, 1), (0, 0)] with value 5
found 'any' at path [(1, 2), (1, 1), (0, 2)] with value 6
found 'and' at path [(1, 2), (1, 1), (1, 0)] with value 5
found 'anoa' at path [(1, 2), (1, 1), (2, 0), (2, 1)] with value 4
found 'ana' at path [(1, 2), (1, 1), (2, 1)] with value 3
found 'apart' at path [(1, 2), (1, 1), (2, 1), (2, 2), (1, 3)] with value 7
found 'as' at path [(1, 2), (1, 1)] with value 2
found 'ass' at path [(1, 2), (1, 1), (0, 0)] with value 4
found 'assay' at path [(1, 2), (1, 1), (0, 0), (0, 1), (0, 2)] with value 9
found 'at' at path [(1, 2), (1, 1)] with value 2
found 'aura' at path [(1, 2), (1, 1), (2, 2), (2, 1)] with value 5
found 'away' at path [(1, 2), (1, 1), (0, 1), (0, 2)] with value 7
found 'ax' at path [(1, 2), (1, 1)] with value 2
found 'ayah' at path [(1, 2), (1, 1), (2, 1), (3, 1)] with value 7
found 'azo' at path [(1, 2), (1, 1), (2, 0)] with value 3
found 'ate' at path [(1, 2), (1, 3), (0, 2)] with value 7
found 'atlas' at path [(1, 2), (1, 3), (0, 2), (0, 1), (0, 0)] with value 10
found 'atom' at path [(1, 2), (1, 3), (0, 3), (0, 2)] with value 8
found 'atop' at path [(1, 2), (1, 3), (0, 3), (0, 2)] with value 8
found 'atom' at path [(1, 2), (1, 3), (0, 3), (0, 4)] with value 9
found 'atoms' at path [(1, 2), (1, 3), (0, 3), (0, 4), (1, 4)] with value 11
found 'atop' at path [(1, 2), (1, 3), (0, 3), (0, 4)] with value 9
found 'atom' at path [(1, 2), (1, 3), (0, 3), (1, 4)] with value 6
found 'atop' at path [(1, 2), (1, 3), (0, 3), (1, 4)] with value 6
found 'ate' at path [(1, 2), (1, 3), (0, 3)] with value 4
found 'ate' at path [(1, 2), (1, 3), (0, 4)] with value 8
found 'ate' at path [(1, 2), (1, 3), (1, 4)] with value 5
found 'atria' at path [(1, 2), (1, 3), (2, 2), (1, 1), (0, 1)] with value 7
found 'atria' at path [(1, 2), (1, 3), (2, 2), (1, 1), (2, 1)] with value 7
found 'atrip' at path [(1, 2), (1, 3), (2, 2), (2, 1), (3, 2)] with value 10
found 'atrip' at path [(1, 2), (1, 3), (2, 2), (2, 3), (3, 2)] with value 11
found 'atria' at path [(1, 2), (1, 3), (2, 2), (3, 1), (2, 1)] with value 10
found 'atrip' at path [(1, 2), (1, 3), (2, 2), (3, 1), (3, 2)] with value 13
found 'atria' at path [(1, 2), (1, 3), (2, 2), (3, 2), (2, 1)] with value 10
found 'atrip' at path [(1, 2), (1, 3), (2, 2), (3, 3), (3, 2)] with value 14
found 'ate' at path [(1, 2), (1, 3), (2, 2)] with value 5
found 'atop' at path [(1, 2), (1, 3), (2, 2), (3, 2)] with value 9
found 'atria' at path [(1, 2), (1, 3), (2, 3), (2, 2), (2, 1)] with value 8
found 'atrip' at path [(1, 2), (1, 3), (2, 3), (2, 2), (3, 2)] with value 11
found 'atria' at path [(1, 2), (1, 3), (2, 3), (3, 2), (2, 1)] with value 10
found 'atrip' at path [(1, 2), (1, 3), (2, 3), (3, 3), (3, 2)] with value 14
found 'ate' at path [(1, 2), (1, 3), (2, 3)] with value 5
found 'atop' at path [(1, 2), (1, 3), (2, 3), (3, 2)] with value 9
found 'ate' at path [(1, 2), (1, 3), (2, 4)] with value 7
found 'aby' at path [(1, 2), (1, 3), (0, 2)] with value 7
found 'abroad' at path [(1, 2), (1, 3), (2, 2), (1, 1), (0, 1), (1, 0)] with value 10
found 'abroad' at path [(1, 2), (1, 3), (2, 2), (1, 1), (2, 1), (1, 0)] with value 10
found 'abb' at path [(1, 2), (1, 3), (2, 4)] with value 7
found 'ad' at path [(1, 2), (1, 3)] with value 3
found 'ado' at path [(1, 2), (1, 3), (0, 3)] with value 4
found 'ads' at path [(1, 2), (1, 3), (1, 4)] with value 5
found 'aero' at path [(1, 2), (1, 3), (2, 2), (1, 1)] with value 6
found 'ago' at path [(1, 2), (1, 3), (0, 3)] with value 4
found 'ah' at path [(1, 2), (1, 3)] with value 3
found 'ahoy' at path [(1, 2), (1, 3), (0, 3), (0, 2)] with value 8
found 'ai' at path [(1, 2), (1, 3)] with value 3
found 'ais' at path [(1, 2), (1, 3), (1, 4)] with value 5
found 'air' at path [(1, 2), (1, 3), (2, 2)] with value 5
found 'airhead' at path [(1, 2), (1, 3), (2, 2), (3, 1), (3, 0), (2, 1), (1, 0)] with value 14
found 'airheads' at path [(1, 2), (1, 3), (2, 2), (3, 1), (3, 0), (2, 1), (1, 0), (0, 0)] with value 16
found 'air' at path [(1, 2), (1, 3), (2, 3)] with value 5
found 'airs' at path [(1, 2), (1, 3), (2, 3), (1, 4)] with value 7
found 'also' at path [(1, 2), (1, 3), (1, 4), (0, 3)] with value 6
found 'alb' at path [(1, 2), (1, 3), (2, 4)] with value 7
found 'albs' at path [(1, 2), (1, 3), (2, 4), (1, 4)] with value 9
found 'am' at path [(1, 2), (1, 3)] with value 3
found 'an' at path [(1, 2), (1, 3)] with value 3
found 'any' at path [(1, 2), (1, 3), (0, 2)] with value 7
found 'arc' at path [(1, 2), (1, 3), (0, 4)] with value 8
found 'arcs' at path [(1, 2), (1, 3), (0, 4), (1, 4)] with value 10
found 'arroyo' at path [(1, 2), (1, 3), (2, 2), (1, 1), (0, 2), (0, 3)] with value 11
found 'arroyos' at path [(1, 2), (1, 3), (2, 2), (1, 1), (0, 2), (0, 3), (1, 4)] with value 13
found 'arb' at path [(1, 2), (1, 3), (2, 4)] with value 7
found 'arbs' at path [(1, 2), (1, 3), (2, 4), (1, 4)] with value 9
found 'as' at path [(1, 2), (1, 3)] with value 3
found 'ass' at path [(1, 2), (1, 3), (1, 4)] with value 5
found 'aura' at path [(1, 2), (1, 3), (2, 2), (2, 1)] with value 6
found 'ax' at path [(1, 2), (1, 3)] with value 3
found 'azo' at path [(1, 2), (1, 3), (0, 3)] with value 4
found 'aah' at path [(1, 2), (2, 1), (1, 0)] with value 5
found 'aah' at path [(1, 2), (2, 1), (1, 1)] with value 3
found 'aah' at path [(1, 2), (2, 1), (2, 0)] with value 3
found 'aah' at path [(1, 2), (2, 1), (2, 2)] with value 4
found 'aah' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'aah' at path [(1, 2), (2, 1), (3, 2)] with value 6
found 'abort' at path [(1, 2), (2, 1), (1, 1), (2, 2), (1, 3)] with value 7
found 'aborts' at path [(1, 2), (2, 1), (1, 1), (2, 2), (1, 3), (1, 4)] with value 9
found 'abohm' at path [(1, 2), (2, 1), (2, 0), (3, 1), (4, 0)] with value 11
found 'abroad' at path [(1, 2), (2, 1), (2, 2), (1, 1), (0, 1), (1, 0)] with value 9
found 'ace' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'achoo' at path [(1, 2), (2, 1), (3, 1), (2, 0), (1, 1)] with value 8
found 'ache' at path [(1, 2), (2, 1), (3, 1), (3, 0)] with value 7
found 'ache' at path [(1, 2), (2, 1), (3, 1), (4, 1)] with value 7
found 'ad' at path [(1, 2), (2, 1)] with value 2
found 'add' at path [(1, 2), (2, 1), (1, 0)] with value 5
found 'adds' at path [(1, 2), (2, 1), (1, 0), (0, 0)] with value 7
found 'ado' at path [(1, 2), (2, 1), (1, 1)] with value 3
found 'ado' at path [(1, 2), (2, 1), (2, 0)] with value 3
found 'aero' at path [(1, 2), (2, 1), (2, 2), (1, 1)] with value 5
found 'ago' at path [(1, 2), (2, 1), (1, 1)] with value 3
found 'ago' at path [(1, 2), (2, 1), (2, 0)] with value 3
found 'age' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'agee' at path [(1, 2), (2, 1), (3, 0), (4, 1)] with value 4
found 'ah' at path [(1, 2), (2, 1)] with value 2
found 'ahoy' at path [(1, 2), (2, 1), (1, 1), (0, 2)] with value 7
found 'ahem' at path [(1, 2), (2, 1), (3, 0), (4, 0)] with value 7
found 'ai' at path [(1, 2), (2, 1)] with value 2
found 'aid' at path [(1, 2), (2, 1), (1, 0)] with value 5
found 'aids' at path [(1, 2), (2, 1), (1, 0), (0, 0)] with value 7
found 'air' at path [(1, 2), (2, 1), (2, 2)] with value 4
found 'airt' at path [(1, 2), (2, 1), (2, 2), (1, 3)] with value 6
found 'airts' at path [(1, 2), (2, 1), (2, 2), (1, 3), (1, 4)] with value 8
found 'akee' at path [(1, 2), (2, 1), (3, 0), (4, 1)] with value 4
found 'aloe' at path [(1, 2), (2, 1), (2, 0), (3, 0)] with value 4
found 'ale' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'alee' at path [(1, 2), (2, 1), (3, 0), (4, 1)] with value 4
found 'alp' at path [(1, 2), (2, 1), (3, 2)] with value 6
found 'am' at path [(1, 2), (2, 1)] with value 2
found 'amp' at path [(1, 2), (2, 1), (3, 2)] with value 6
found 'an' at path [(1, 2), (2, 1)] with value 2
found 'and' at path [(1, 2), (2, 1), (1, 0)] with value 5
found 'anoa' at path [(1, 2), (2, 1), (1, 1), (0, 1)] with value 4
found 'anoas' at path [(1, 2), (2, 1), (1, 1), (0, 1), (0, 0)] with value 6
found 'ane' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'aport' at path [(1, 2), (2, 1), (1, 1), (2, 2), (1, 3)] with value 7
found 'ape' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'ardor' at path [(1, 2), (2, 1), (1, 0), (1, 1), (2, 2)] with value 8
found 'arroyo' at path [(1, 2), (2, 1), (2, 2), (1, 1), (0, 2), (0, 3)] with value 10
found 'arroyos' at path [(1, 2), (2, 1), (2, 2), (1, 1), (0, 2), (0, 3), (1, 4)] with value 12
found 'are' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'as' at path [(1, 2), (2, 1)] with value 2
found 'ash' at path [(1, 2), (2, 1), (3, 1)] with value 6
found 'asp' at path [(1, 2), (2, 1), (3, 2)] with value 6
found 'at' at path [(1, 2), (2, 1)] with value 2
found 'ate' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'awe' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'ax' at path [(1, 2), (2, 1)] with value 2
found 'aye' at path [(1, 2), (2, 1), (3, 0)] with value 3
found 'azo' at path [(1, 2), (2, 1), (1, 1)] with value 3
found 'azo' at path [(1, 2), (2, 1), (2, 0)] with value 3
found 'arose' at path [(1, 2), (2, 2), (1, 1), (0, 0), (0, 1)] with value 7
found 'arose' at path [(1, 2), (2, 2), (1, 1), (0, 0), (1, 0)] with value 9
found 'aroid' at path [(1, 2), (2, 2), (1, 1), (0, 0), (1, 0)] with value 9
found 'aroma' at path [(1, 2), (2, 2), (1, 1), (0, 0), (0, 1)] with value 7
found 'aroid' at path [(1, 2), (2, 2), (1, 1), (0, 1), (1, 0)] with value 8
found 'aroids' at path [(1, 2), (2, 2), (1, 1), (0, 1), (1, 0), (0, 0)] with value 10
found 'aroma' at path [(1, 2), (2, 2), (1, 1), (0, 2), (0, 1)] with value 9
found 'aromas' at path [(1, 2), (2, 2), (1, 1), (0, 2), (0, 1), (0, 0)] with value 11
found 'aroma' at path [(1, 2), (2, 2), (1, 1), (1, 0), (0, 1)] with value 8
found 'aromas' at path [(1, 2), (2, 2), (1, 1), (1, 0), (0, 1), (0, 0)] with value 10
found 'aroma' at path [(1, 2), (2, 2), (1, 1), (1, 0), (2, 1)] with value 8
found 'aroid' at path [(1, 2), (2, 2), (1, 1), (2, 0), (1, 0)] with value 8
found 'aroids' at path [(1, 2), (2, 2), (1, 1), (2, 0), (1, 0), (0, 0)] with value 10
found 'aroma' at path [(1, 2), (2, 2), (1, 1), (2, 0), (2, 1)] with value 6
found 'arose' at path [(1, 2), (2, 2), (1, 1), (2, 0), (3, 0)] with value 6
found 'aroid' at path [(1, 2), (2, 2), (1, 1), (2, 1), (1, 0)] with value 8
found 'aroids' at path [(1, 2), (2, 2), (1, 1), (2, 1), (1, 0), (0, 0)] with value 10
found 'arose' at path [(1, 2), (2, 2), (1, 1), (2, 1), (3, 0)] with value 6
found 'arb' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'arbs' at path [(1, 2), (2, 2), (1, 1), (0, 0)] with value 6
found 'arc' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'arcs' at path [(1, 2), (2, 2), (1, 1), (0, 0)] with value 6
found 'are' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'ares' at path [(1, 2), (2, 2), (1, 1), (0, 0)] with value 6
found 'area' at path [(1, 2), (2, 2), (1, 1), (0, 1)] with value 5
found 'areas' at path [(1, 2), (2, 2), (1, 1), (0, 1), (0, 0)] with value 7
found 'area' at path [(1, 2), (2, 2), (1, 1), (2, 1)] with value 5
found 'aria' at path [(1, 2), (2, 2), (1, 1), (0, 1)] with value 5
found 'arias' at path [(1, 2), (2, 2), (1, 1), (0, 1), (0, 0)] with value 7
found 'arid' at path [(1, 2), (2, 2), (1, 1), (1, 0)] with value 7
found 'aria' at path [(1, 2), (2, 2), (1, 1), (2, 1)] with value 5
found 'ark' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'arks' at path [(1, 2), (2, 2), (1, 1), (0, 0)] with value 6
found 'arm' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'arms' at path [(1, 2), (2, 2), (1, 1), (0, 0)] with value 6
found 'armada' at path [(1, 2), (2, 2), (1, 1), (0, 1), (1, 0), (2, 1)] with value 9
found 'army' at path [(1, 2), (2, 2), (1, 1), (0, 2)] with value 8
found 'armada' at path [(1, 2), (2, 2), (1, 1), (2, 1), (1, 0), (0, 1)] with value 9
found 'armadas' at path [(1, 2), (2, 2), (1, 1), (2, 1), (1, 0), (0, 1), (0, 0)] with value 11
found 'arras' at path [(1, 2), (2, 2), (1, 1), (0, 1), (0, 0)] with value 7
found 'array' at path [(1, 2), (2, 2), (1, 1), (0, 1), (0, 2)] with value 9
found 'art' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'arts' at path [(1, 2), (2, 2), (1, 1), (0, 0)] with value 6
found 'arty' at path [(1, 2), (2, 2), (1, 1), (0, 2)] with value 8
found 'arts' at path [(1, 2), (2, 2), (1, 3), (0, 2)] with value 9
found 'arts' at path [(1, 2), (2, 2), (1, 3), (0, 3)] with value 6
found 'artsy' at path [(1, 2), (2, 2), (1, 3), (0, 3), (0, 2)] with value 10
found 'arty' at path [(1, 2), (2, 2), (1, 3), (0, 3)] with value 6
found 'arts' at path [(1, 2), (2, 2), (1, 3), (0, 4)] with value 10
found 'arty' at path [(1, 2), (2, 2), (1, 3), (0, 4)] with value 10
found 'artsy' at path [(1, 2), (2, 2), (1, 3), (1, 4), (0, 3)] with value 8
found 'artsy' at path [(1, 2), (2, 2), (1, 3), (1, 4), (0, 4)] with value 12
found 'artsy' at path [(1, 2), (2, 2), (1, 3), (1, 4), (2, 3)] with value 9
found 'artsy' at path [(1, 2), (2, 2), (1, 3), (1, 4), (2, 4)] with value 11
found 'arty' at path [(1, 2), (2, 2), (1, 3), (1, 4)] with value 7
found 'arts' at path [(1, 2), (2, 2), (1, 3), (2, 3)] with value 7
found 'arty' at path [(1, 2), (2, 2), (1, 3), (2, 3)] with value 7
found 'arts' at path [(1, 2), (2, 2), (1, 3), (2, 4)] with value 9
found 'arty' at path [(1, 2), (2, 2), (1, 3), (2, 4)] with value 9
found 'arb' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'arbs' at path [(1, 2), (2, 2), (1, 3), (1, 4)] with value 7
found 'arc' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'arcs' at path [(1, 2), (2, 2), (1, 3), (1, 4)] with value 7
found 'are' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'ares' at path [(1, 2), (2, 2), (1, 3), (1, 4)] with value 7
found 'ark' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'arks' at path [(1, 2), (2, 2), (1, 3), (1, 4)] with value 7
found 'arm' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'army' at path [(1, 2), (2, 2), (1, 3), (0, 2)] with value 9
found 'arms' at path [(1, 2), (2, 2), (1, 3), (1, 4)] with value 7
found 'arroyo' at path [(1, 2), (2, 2), (1, 3), (0, 3), (0, 2), (1, 1)] with value 11
found 'arroyos' at path [(1, 2), (2, 2), (1, 3), (0, 3), (0, 2), (1, 1), (0, 0)] with value 13
found 'arvos' at path [(1, 2), (2, 2), (1, 3), (0, 3), (1, 4)] with value 8
found 'arak' at path [(1, 2), (2, 2), (2, 1), (1, 0)] with value 7
found 'araks' at path [(1, 2), (2, 2), (2, 1), (1, 0), (0, 0)] with value 9
found 'arak' at path [(1, 2), (2, 2), (2, 1), (1, 1)] with value 5
found 'araks' at path [(1, 2), (2, 2), (2, 1), (1, 1), (0, 0)] with value 7
found 'arak' at path [(1, 2), (2, 2), (2, 1), (2, 0)] with value 5
found 'arak' at path [(1, 2), (2, 2), (2, 1), (3, 0)] with value 5
found 'arak' at path [(1, 2), (2, 2), (2, 1), (3, 1)] with value 8
found 'arak' at path [(1, 2), (2, 2), (2, 1), (3, 2)] with value 8
found 'arb' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'arc' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'arch' at path [(1, 2), (2, 2), (2, 1), (3, 1)] with value 8
found 'archive' at path [(1, 2), (2, 2), (2, 1), (3, 1), (4, 2), (3, 3), (4, 4)] with value 15
found 'are' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'arid' at path [(1, 2), (2, 2), (2, 1), (1, 0)] with value 7
found 'ark' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'arm' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'arroyo' at path [(1, 2), (2, 2), (2, 1), (1, 1), (0, 2), (0, 3)] with value 10
found 'arroyos' at path [(1, 2), (2, 2), (2, 1), (1, 1), (0, 2), (0, 3), (1, 4)] with value 12
found 'art' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'arvos' at path [(1, 2), (2, 2), (2, 1), (1, 1), (0, 0)] with value 7
found 'array' at path [(1, 2), (2, 2), (2, 3), (1, 3), (0, 2)] with value 11
found 'arras' at path [(1, 2), (2, 2), (2, 3), (1, 3), (1, 4)] with value 9
found 'arris' at path [(1, 2), (2, 2), (2, 3), (1, 3), (1, 4)] with value 9
found 'arroyo' at path [(1, 2), (2, 2), (2, 3), (1, 3), (0, 2), (0, 3)] with value 12
found 'arroyos' at path [(1, 2), (2, 2), (2, 3), (1, 3), (0, 2), (0, 3), (1, 4)] with value 14
found 'arroyo' at path [(1, 2), (2, 2), (2, 3), (1, 3), (0, 2), (1, 1)] with value 12
found 'arroyos' at path [(1, 2), (2, 2), (2, 3), (1, 3), (0, 2), (1, 1), (0, 0)] with value 14
found 'arras' at path [(1, 2), (2, 2), (2, 3), (2, 4), (1, 4)] with value 11
found 'arrest' at path [(1, 2), (2, 2), (2, 3), (2, 4), (1, 4), (1, 3)] with value 13
found 'arris' at path [(1, 2), (2, 2), (2, 3), (2, 4), (1, 4)] with value 11
found 'arrive' at path [(1, 2), (2, 2), (2, 3), (2, 4), (3, 3), (4, 4)] with value 15
found 'arrive' at path [(1, 2), (2, 2), (2, 3), (3, 2), (3, 3), (4, 4)] with value 15
found 'arrive' at path [(1, 2), (2, 2), (2, 3), (3, 4), (3, 3), (4, 4)] with value 16
found 'arb' at path [(1, 2), (2, 2), (2, 3)] with value 5
found 'arbs' at path [(1, 2), (2, 2), (2, 3), (1, 4)] with value 7
found 'arc' at path [(1, 2), (2, 2), (2, 3)] with value 5
found 'arcs' at path [(1, 2), (2, 2), (2, 3), (1, 4)] with value 7
found 'are' at path [(1, 2), (2, 2), (2, 3)] with value 5
found 'ares' at path [(1, 2), (2, 2), (2, 3), (1, 4)] with value 7
found 'ark' at path [(1, 2), (2, 2), (2, 3)] with value 5
found 'arks' at path [(1, 2), (2, 2), (2, 3), (1, 4)] with value 7
found 'arm' at path [(1, 2), (2, 2), (2, 3)] with value 5
found 'arms' at path [(1, 2), (2, 2), (2, 3), (1, 4)] with value 7
found 'art' at path [(1, 2), (2, 2), (2, 3)] with value 5
found 'arts' at path [(1, 2), (2, 2), (2, 3), (1, 4)] with value 7
found 'arb' at path [(1, 2), (2, 2), (3, 1)] with value 7
found 'arc' at path [(1, 2), (2, 2), (3, 1)] with value 7
found 'are' at path [(1, 2), (2, 2), (3, 1)] with value 7
found 'area' at path [(1, 2), (2, 2), (3, 1), (2, 1)] with value 8
found 'aria' at path [(1, 2), (2, 2), (3, 1), (2, 1)] with value 8
found 'ark' at path [(1, 2), (2, 2), (3, 1)] with value 7
found 'arm' at path [(1, 2), (2, 2), (3, 1)] with value 7
found 'armada' at path [(1, 2), (2, 2), (3, 1), (2, 1), (1, 0), (0, 1)] with value 12
found 'armadas' at path [(1, 2), (2, 2), (3, 1), (2, 1), (1, 0), (0, 1), (0, 0)] with value 14
found 'arrive' at path [(1, 2), (2, 2), (3, 1), (4, 2), (3, 3), (4, 4)] with value 14
found 'art' at path [(1, 2), (2, 2), (3, 1)] with value 7
found 'arum' at path [(1, 2), (2, 2), (3, 1), (4, 0)] with value 11
found 'arb' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'arc' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'arch' at path [(1, 2), (2, 2), (3, 2), (3, 1)] with value 11
found 'archive' at path [(1, 2), (2, 2), (3, 2), (3, 1), (4, 2), (3, 3), (4, 4)] with value 18
found 'are' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'area' at path [(1, 2), (2, 2), (3, 2), (2, 1)] with value 8
found 'aria' at path [(1, 2), (2, 2), (3, 2), (2, 1)] with value 8
found 'ark' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'arm' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'armada' at path [(1, 2), (2, 2), (3, 2), (2, 1), (1, 0), (0, 1)] with value 12
found 'armadas' at path [(1, 2), (2, 2), (3, 2), (2, 1), (1, 0), (0, 1), (0, 0)] with value 14
found 'arrive' at path [(1, 2), (2, 2), (3, 2), (4, 2), (3, 3), (4, 4)] with value 14
found 'art' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'arvos' at path [(1, 2), (2, 2), (3, 3), (2, 3), (1, 4)] with value 12
found 'arvos' at path [(1, 2), (2, 2), (3, 3), (2, 4), (1, 4)] with value 14
found 'arb' at path [(1, 2), (2, 2), (3, 3)] with value 8
found 'arc' at path [(1, 2), (2, 2), (3, 3)] with value 8
found 'are' at path [(1, 2), (2, 2), (3, 3)] with value 8
found 'ark' at path [(1, 2), (2, 2), (3, 3)] with value 8
found 'arm' at path [(1, 2), (2, 2), (3, 3)] with value 8
found 'art' at path [(1, 2), (2, 2), (3, 3)] with value 8
found 'aah' at path [(1, 2), (2, 2), (3, 1)] with value 7
found 'aba' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'act' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'acts' at path [(1, 2), (2, 2), (1, 3), (1, 4)] with value 7
found 'achoo' at path [(1, 2), (2, 2), (3, 1), (2, 0), (1, 1)] with value 9
found 'ache' at path [(1, 2), (2, 2), (3, 1), (3, 0)] with value 8
found 'ache' at path [(1, 2), (2, 2), (3, 1), (4, 1)] with value 8
found 'ad' at path [(1, 2), (2, 2)] with value 3
found 'ado' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'aft' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'afto' at path [(1, 2), (2, 2), (1, 3), (0, 3)] with value 6
found 'aftos' at path [(1, 2), (2, 2), (1, 3), (0, 3), (1, 4)] with value 8
found 'ago' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'aga' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'agape' at path [(1, 2), (2, 2), (2, 1), (3, 2), (4, 1)] with value 9
found 'agha' at path [(1, 2), (2, 2), (3, 1), (2, 1)] with value 8
found 'ah' at path [(1, 2), (2, 2)] with value 3
found 'ahoy' at path [(1, 2), (2, 2), (1, 1), (0, 2)] with value 8
found 'aha' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'ai' at path [(1, 2), (2, 2)] with value 3
found 'ait' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'air' at path [(1, 2), (2, 2), (2, 3)] with value 5
found 'airt' at path [(1, 2), (2, 2), (2, 3), (1, 3)] with value 7
found 'airts' at path [(1, 2), (2, 2), (2, 3), (1, 3), (1, 4)] with value 9
found 'airs' at path [(1, 2), (2, 2), (2, 3), (1, 4)] with value 7
found 'alto' at path [(1, 2), (2, 2), (1, 3), (0, 3)] with value 6
found 'altos' at path [(1, 2), (2, 2), (1, 3), (0, 3), (1, 4)] with value 8
found 'ala' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'alae' at path [(1, 2), (2, 2), (2, 1), (3, 0)] with value 5
found 'alp' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'alpha' at path [(1, 2), (2, 2), (3, 2), (3, 1), (2, 1)] with value 12
found 'am' at path [(1, 2), (2, 2)] with value 3
found 'amah' at path [(1, 2), (2, 2), (2, 1), (3, 1)] with value 8
found 'amp' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'an' at path [(1, 2), (2, 2)] with value 3
found 'anoa' at path [(1, 2), (2, 2), (1, 1), (0, 1)] with value 5
found 'anoas' at path [(1, 2), (2, 2), (1, 1), (0, 1), (0, 0)] with value 7
found 'anoa' at path [(1, 2), (2, 2), (1, 1), (2, 1)] with value 5
found 'ant' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'ants' at path [(1, 2), (2, 2), (1, 3), (1, 4)] with value 7
found 'ana' at path [(1, 2), (2, 2), (2, 1)] with value 4
found 'apt' at path [(1, 2), (2, 2), (1, 3)] with value 5
found 'as' at path [(1, 2), (2, 2)] with value 3
found 'ash' at path [(1, 2), (2, 2), (3, 1)] with value 7
found 'asp' at path [(1, 2), (2, 2), (3, 2)] with value 7
found 'at' at path [(1, 2), (2, 2)] with value 3
found 'auto' at path [(1, 2), (2, 2), (1, 3), (0, 3)] with value 6
found 'autos' at path [(1, 2), (2, 2), (1, 3), (0, 3), (1, 4)] with value 8
found 'ax' at path [(1, 2), (2, 2)] with value 3
found 'ayah' at path [(1, 2), (2, 2), (2, 1), (3, 1)] with value 8
found 'azo' at path [(1, 2), (2, 2), (1, 1)] with value 4
found 'arts' at path [(1, 2), (2, 3), (1, 3), (0, 2)] with value 9
found 'arts' at path [(1, 2), (2, 3), (1, 3), (0, 3)] with value 6
found 'artsy' at path [(1, 2), (2, 3), (1, 3), (0, 3), (0, 2)] with value 10
found 'arty' at path [(1, 2), (2, 3), (1, 3), (0, 3)] with value 6
found 'arts' at path [(1, 2), (2, 3), (1, 3), (0, 4)] with value 10
found 'arty' at path [(1, 2), (2, 3), (1, 3), (0, 4)] with value 10
found 'artsy' at path [(1, 2), (2, 3), (1, 3), (1, 4), (0, 3)] with value 8
found 'artsy' at path [(1, 2), (2, 3), (1, 3), (1, 4), (0, 4)] with value 12
found 'artsy' at path [(1, 2), (2, 3), (1, 3), (1, 4), (2, 4)] with value 11
found 'arty' at path [(1, 2), (2, 3), (1, 3), (1, 4)] with value 7
found 'arts' at path [(1, 2), (2, 3), (1, 3), (2, 2)] with value 7
found 'arty' at path [(1, 2), (2, 3), (1, 3), (2, 2)] with value 7
found 'arts' at path [(1, 2), (2, 3), (1, 3), (2, 4)] with value 9
found 'arty' at path [(1, 2), (2, 3), (1, 3), (2, 4)] with value 9
found 'arb' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'arbs' at path [(1, 2), (2, 3), (1, 3), (1, 4)] with value 7
found 'arc' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'arcs' at path [(1, 2), (2, 3), (1, 3), (1, 4)] with value 7
found 'are' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'ares' at path [(1, 2), (2, 3), (1, 3), (1, 4)] with value 7
found 'ark' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'arks' at path [(1, 2), (2, 3), (1, 3), (1, 4)] with value 7
found 'arm' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'army' at path [(1, 2), (2, 3), (1, 3), (0, 2)] with value 9
found 'arms' at path [(1, 2), (2, 3), (1, 3), (1, 4)] with value 7
found 'arroyo' at path [(1, 2), (2, 3), (1, 3), (0, 3), (0, 2), (1, 1)] with value 11
found 'arroyos' at path [(1, 2), (2, 3), (1, 3), (0, 3), (0, 2), (1, 1), (0, 0)] with value 13
found 'arvos' at path [(1, 2), (2, 3), (1, 3), (0, 3), (1, 4)] with value 8
found 'arson' at path [(1, 2), (2, 3), (1, 4), (0, 3), (0, 2)] with value 10
found 'arson' at path [(1, 2), (2, 3), (1, 4), (0, 3), (0, 4)] with value 11
found 'arson' at path [(1, 2), (2, 3), (1, 4), (0, 3), (1, 3)] with value 8
found 'arb' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'arc' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'are' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'argot' at path [(1, 2), (2, 3), (1, 4), (0, 3), (1, 3)] with value 8
found 'ark' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'arm' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'arroyo' at path [(1, 2), (2, 3), (1, 4), (0, 3), (0, 2), (1, 1)] with value 11
found 'arroyos' at path [(1, 2), (2, 3), (1, 4), (0, 3), (0, 2), (1, 1), (0, 0)] with value 13
found 'art' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'arroba' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 0), (0, 1)] with value 9
found 'arrow' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 0)] with value 8
found 'arrow' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 1)] with value 7
found 'arrows' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 1), (0, 0)] with value 9
found 'arrowy' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 1), (0, 2)] with value 11
found 'arroyo' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2), (0, 1)] with value 11
found 'arroyos' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2), (0, 1), (0, 0)] with value 13
found 'arroyos' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2), (0, 3), (0, 4)] with value 16
found 'arroyos' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2), (0, 3), (1, 3)] with value 13
found 'arroyo' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2), (1, 3)] with value 12
found 'arroyos' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2), (1, 3), (1, 4)] with value 14
found 'arroba' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2), (0, 1)] with value 11
found 'arrobas' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2), (0, 1), (0, 0)] with value 13
found 'arrow' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2)] with value 10
found 'arroba' at path [(1, 2), (2, 3), (2, 2), (1, 1), (1, 0), (0, 1)] with value 10
found 'arrobas' at path [(1, 2), (2, 3), (2, 2), (1, 1), (1, 0), (0, 1), (0, 0)] with value 12
found 'arroba' at path [(1, 2), (2, 3), (2, 2), (1, 1), (1, 0), (2, 1)] with value 10
found 'arrow' at path [(1, 2), (2, 3), (2, 2), (1, 1), (1, 0)] with value 9
found 'arrows' at path [(1, 2), (2, 3), (2, 2), (1, 1), (1, 0), (0, 0)] with value 11
found 'arroyo' at path [(1, 2), (2, 3), (2, 2), (1, 1), (1, 0), (2, 0)] with value 10
found 'arroba' at path [(1, 2), (2, 3), (2, 2), (1, 1), (2, 0), (2, 1)] with value 8
found 'arrow' at path [(1, 2), (2, 3), (2, 2), (1, 1), (2, 0)] with value 7
found 'arrowhead' at path [(1, 2), (2, 3), (2, 2), (1, 1), (2, 0), (3, 1), (3, 0), (2, 1), (1, 0)] with value 16
found 'arrowheads' at path [(1, 2), (2, 3), (2, 2), (1, 1), (2, 0), (3, 1), (3, 0), (2, 1), (1, 0), (0, 0)] with value 18
found 'arrow' at path [(1, 2), (2, 3), (2, 2), (1, 1), (2, 1)] with value 7
found 'arroyo' at path [(1, 2), (2, 3), (2, 2), (1, 1), (2, 1), (2, 0)] with value 8
found 'arras' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 0)] with value 8
found 'array' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 2)] with value 10
found 'arris' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 0)] with value 8
found 'array' at path [(1, 2), (2, 3), (2, 2), (1, 3), (0, 2)] with value 11
found 'arras' at path [(1, 2), (2, 3), (2, 2), (1, 3), (1, 4)] with value 9
found 'arris' at path [(1, 2), (2, 3), (2, 2), (1, 3), (1, 4)] with value 9
found 'arroyo' at path [(1, 2), (2, 3), (2, 2), (1, 3), (0, 2), (0, 3)] with value 12
found 'arroyos' at path [(1, 2), (2, 3), (2, 2), (1, 3), (0, 2), (0, 3), (1, 4)] with value 14
found 'arroyo' at path [(1, 2), (2, 3), (2, 2), (1, 3), (0, 2), (1, 1)] with value 12
found 'arroyos' at path [(1, 2), (2, 3), (2, 2), (1, 3), (0, 2), (1, 1), (0, 0)] with value 14
found 'arras' at path [(1, 2), (2, 3), (2, 2), (2, 1), (1, 0)] with value 9
found 'array' at path [(1, 2), (2, 3), (2, 2), (2, 1), (1, 0)] with value 9
found 'arrays' at path [(1, 2), (2, 3), (2, 2), (2, 1), (1, 0), (0, 0)] with value 11
found 'arras' at path [(1, 2), (2, 3), (2, 2), (2, 1), (1, 1)] with value 7
found 'array' at path [(1, 2), (2, 3), (2, 2), (2, 1), (1, 1)] with value 7
found 'arrays' at path [(1, 2), (2, 3), (2, 2), (2, 1), (1, 1), (0, 0)] with value 9
found 'arras' at path [(1, 2), (2, 3), (2, 2), (2, 1), (2, 0)] with value 7
found 'array' at path [(1, 2), (2, 3), (2, 2), (2, 1), (2, 0)] with value 7
found 'arras' at path [(1, 2), (2, 3), (2, 2), (2, 1), (3, 0)] with value 7
found 'array' at path [(1, 2), (2, 3), (2, 2), (2, 1), (3, 0)] with value 7
found 'arras' at path [(1, 2), (2, 3), (2, 2), (2, 1), (3, 1)] with value 10
found 'array' at path [(1, 2), (2, 3), (2, 2), (2, 1), (3, 1)] with value 10
found 'arras' at path [(1, 2), (2, 3), (2, 2), (2, 1), (3, 2)] with value 10
found 'array' at path [(1, 2), (2, 3), (2, 2), (2, 1), (3, 2)] with value 10
found 'arrive' at path [(1, 2), (2, 3), (2, 2), (3, 2), (3, 3), (4, 4)] with value 15
found 'arb' at path [(1, 2), (2, 3), (2, 2)] with value 5
found 'arc' at path [(1, 2), (2, 3), (2, 2)] with value 5
found 'arch' at path [(1, 2), (2, 3), (2, 2), (3, 1)] with value 9
found 'archive' at path [(1, 2), (2, 3), (2, 2), (3, 1), (4, 2), (3, 3), (4, 4)] with value 16
found 'are' at path [(1, 2), (2, 3), (2, 2)] with value 5
found 'area' at path [(1, 2), (2, 3), (2, 2), (2, 1)] with value 6
found 'aria' at path [(1, 2), (2, 3), (2, 2), (2, 1)] with value 6
found 'ark' at path [(1, 2), (2, 3), (2, 2)] with value 5
found 'arm' at path [(1, 2), (2, 3), (2, 2)] with value 5
found 'armada' at path [(1, 2), (2, 3), (2, 2), (2, 1), (1, 0), (0, 1)] with value 10
found 'armadas' at path [(1, 2), (2, 3), (2, 2), (2, 1), (1, 0), (0, 1), (0, 0)] with value 12
found 'art' at path [(1, 2), (2, 3), (2, 2)] with value 5
found 'arvos' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 0)] with value 8
found 'arbor' at path [(1, 2), (2, 3), (2, 4), (1, 3), (2, 2)] with value 11
found 'arbs' at path [(1, 2), (2, 3), (2, 4), (1, 3)] with value 9
found 'arbor' at path [(1, 2), (2, 3), (2, 4), (3, 3), (2, 2)] with value 14
found 'arbs' at path [(1, 2), (2, 3), (2, 4), (3, 3)] with value 12
found 'arbs' at path [(1, 2), (2, 3), (2, 4), (3, 4)] with value 12
found 'arc' at path [(1, 2), (2, 3), (2, 4)] with value 7
found 'arcs' at path [(1, 2), (2, 3), (2, 4), (1, 4)] with value 9
found 'are' at path [(1, 2), (2, 3), (2, 4)] with value 7
found 'ares' at path [(1, 2), (2, 3), (2, 4), (1, 4)] with value 9
found 'ark' at path [(1, 2), (2, 3), (2, 4)] with value 7
found 'arks' at path [(1, 2), (2, 3), (2, 4), (1, 4)] with value 9
found 'arm' at path [(1, 2), (2, 3), (2, 4)] with value 7
found 'arms' at path [(1, 2), (2, 3), (2, 4), (1, 4)] with value 9
found 'art' at path [(1, 2), (2, 3), (2, 4)] with value 7
found 'arts' at path [(1, 2), (2, 3), (2, 4), (1, 4)] with value 9
found 'arb' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'arc' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'arch' at path [(1, 2), (2, 3), (3, 2), (3, 1)] with value 11
found 'archive' at path [(1, 2), (2, 3), (3, 2), (3, 1), (4, 2), (3, 3), (4, 4)] with value 18
found 'are' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'area' at path [(1, 2), (2, 3), (3, 2), (2, 1)] with value 8
found 'aria' at path [(1, 2), (2, 3), (3, 2), (2, 1)] with value 8
found 'ark' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'arm' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'armada' at path [(1, 2), (2, 3), (3, 2), (2, 1), (1, 0), (0, 1)] with value 12
found 'armadas' at path [(1, 2), (2, 3), (3, 2), (2, 1), (1, 0), (0, 1), (0, 0)] with value 14
found 'arrive' at path [(1, 2), (2, 3), (3, 2), (4, 2), (3, 3), (4, 4)] with value 14
found 'art' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'arvos' at path [(1, 2), (2, 3), (3, 3), (2, 4), (1, 4)] with value 14
found 'arb' at path [(1, 2), (2, 3), (3, 3)] with value 8
found 'arc' at path [(1, 2), (2, 3), (3, 3)] with value 8
found 'are' at path [(1, 2), (2, 3), (3, 3)] with value 8
found 'ark' at path [(1, 2), (2, 3), (3, 3)] with value 8
found 'arm' at path [(1, 2), (2, 3), (3, 3)] with value 8
found 'art' at path [(1, 2), (2, 3), (3, 3)] with value 8
found 'arch' at path [(1, 2), (2, 3), (3, 4), (2, 4)] with value 12
found 'arcs' at path [(1, 2), (2, 3), (3, 4), (2, 4)] with value 12
found 'arch' at path [(1, 2), (2, 3), (3, 4), (3, 3)] with value 13
found 'arcs' at path [(1, 2), (2, 3), (3, 4), (3, 3)] with value 13
found 'arch' at path [(1, 2), (2, 3), (3, 4), (4, 3)] with value 16
found 'archive' at path [(1, 2), (2, 3), (3, 4), (4, 3), (4, 2), (3, 3), (4, 4)] with value 23
found 'arcs' at path [(1, 2), (2, 3), (3, 4), (4, 3)] with value 16
found 'arced' at path [(1, 2), (2, 3), (3, 4), (4, 4), (3, 3)] with value 14
found 'arced' at path [(1, 2), (2, 3), (3, 4), (4, 4), (4, 3)] with value 17
found 'arch' at path [(1, 2), (2, 3), (3, 4), (4, 4)] with value 9
found 'arcs' at path [(1, 2), (2, 3), (3, 4), (4, 4)] with value 9
found 'arb' at path [(1, 2), (2, 3), (3, 4)] with value 8
found 'are' at path [(1, 2), (2, 3), (3, 4)] with value 8
found 'ark' at path [(1, 2), (2, 3), (3, 4)] with value 8
found 'arm' at path [(1, 2), (2, 3), (3, 4)] with value 8
found 'art' at path [(1, 2), (2, 3), (3, 4)] with value 8
found 'abroad' at path [(1, 2), (2, 3), (2, 2), (1, 1), (0, 1), (1, 0)] with value 10
found 'abroad' at path [(1, 2), (2, 3), (2, 2), (1, 1), (2, 1), (1, 0)] with value 10
found 'abb' at path [(1, 2), (2, 3), (2, 4)] with value 7
found 'act' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'acts' at path [(1, 2), (2, 3), (1, 3), (1, 4)] with value 7
found 'ad' at path [(1, 2), (2, 3)] with value 3
found 'ads' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'aero' at path [(1, 2), (2, 3), (2, 2), (1, 1)] with value 6
found 'aft' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'afto' at path [(1, 2), (2, 3), (1, 3), (0, 3)] with value 6
found 'aftos' at path [(1, 2), (2, 3), (1, 3), (0, 3), (1, 4)] with value 8
found 'ah' at path [(1, 2), (2, 3)] with value 3
found 'ai' at path [(1, 2), (2, 3)] with value 3
found 'ait' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'ais' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'air' at path [(1, 2), (2, 3), (2, 2)] with value 5
found 'airt' at path [(1, 2), (2, 3), (2, 2), (1, 3)] with value 7
found 'airts' at path [(1, 2), (2, 3), (2, 2), (1, 3), (1, 4)] with value 9
found 'airhead' at path [(1, 2), (2, 3), (2, 2), (3, 1), (3, 0), (2, 1), (1, 0)] with value 14
found 'airheads' at path [(1, 2), (2, 3), (2, 2), (3, 1), (3, 0), (2, 1), (1, 0), (0, 0)] with value 16
found 'alto' at path [(1, 2), (2, 3), (1, 3), (0, 3)] with value 6
found 'altos' at path [(1, 2), (2, 3), (1, 3), (0, 3), (1, 4)] with value 8
found 'also' at path [(1, 2), (2, 3), (1, 4), (0, 3)] with value 6
found 'alb' at path [(1, 2), (2, 3), (2, 4)] with value 7
found 'albs' at path [(1, 2), (2, 3), (2, 4), (1, 4)] with value 9
found 'alp' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'alpha' at path [(1, 2), (2, 3), (3, 2), (3, 1), (2, 1)] with value 12
found 'am' at path [(1, 2), (2, 3)] with value 3
found 'amp' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'an' at path [(1, 2), (2, 3)] with value 3
found 'ant' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'ants' at path [(1, 2), (2, 3), (1, 3), (1, 4)] with value 7
found 'apt' at path [(1, 2), (2, 3), (1, 3)] with value 5
found 'as' at path [(1, 2), (2, 3)] with value 3
found 'ass' at path [(1, 2), (2, 3), (1, 4)] with value 5
found 'asp' at path [(1, 2), (2, 3), (3, 2)] with value 7
found 'at' at path [(1, 2), (2, 3)] with value 3
found 'auto' at path [(1, 2), (2, 3), (1, 3), (0, 3)] with value 6
found 'autos' at path [(1, 2), (2, 3), (1, 3), (0, 3), (1, 4)] with value 8
found 'aura' at path [(1, 2), (2, 3), (2, 2), (2, 1)] with value 6
found 'ax' at path [(1, 2), (2, 3)] with value 3
